.hovered {
  position: relative;

  ::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(63, 135, 244);
    opacity: 0.2;
  }
}
