.hovered {
  position: relative;
  transition: all 1s ease;
  background-color: rgba(209, 46, 13, 0.749);

  // ::after {
  //   content: '';
  //   width: 100%;
  //   height: 100%;
  //   background-color: rgba(209, 46, 13, 0.749);
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   z-index: 1000;

  // }
}
