.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: relative;
  background-color: #f5f5f5;
  box-shadow: 0 3px 10px rgba(138, 148, 159, 0.35);

  .navigation-menu {
    padding: 0 14px;
    background-color: transparent;
    font-size: 18px;
  }


}
