.hovered {
  position: relative;
  transition: all 1s ease;

  ::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(122, 22, 2, 0.3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;

  }
}
